{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=demo_IdentityExample;Password=abc123;MultipleActiveResultSets=True"
  },
  // Google HTTPS 44300
  "Authentication:Google": {
    "ClientId": "983515873978-10gqh5o6lfmf0n4aki240j8r72sb7frs.apps.googleusercontent.com",
    "ClientSecret": "pU1nb1HbAHX8gcoY6dz0syAE"
  },
  // Google HTTP 5000
  //"Authentication:Google": {
  //  "ClientId": "751067872749-mbjsogpgk0j2pjbotkeomidpf210sbla.apps.googleusercontent.com",
  //  "ClientSecret": "GbsAPZCBrpg8lSgKS7kQvzgc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
