{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    // Example of other LogLevel settings.
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft.AspNetCore": "Warning"
    //}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Week6LectorialContext": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=demo_Week6_Lectorial;Pwd=abc123;MultipleActiveResultSets=True"
  }
}
